<!DOCTYPE html>
<html>

<head>
	<title>Finance News</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
	<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
  />
	<!-- <link rel="stylesheet" href="css/roadmap.css"> -->
	<style type="text/css">
		#loader {
			height: 100vh;
			align-items: center;
			display: flex;
			justify-content: center;

		}

		.progress {
			display: none;
		}

		.errorMsg {
			font-size: 34px;
			height: 100vh;
			align-items: center;
			display: flex;
			justify-content: center;
		}
		#nav{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
		}
		#logoName{
			font-size: 50px !important;
			position: relative;
			top: 13px;
		}

		#navbtn{
			height: 40px;
			margin: 0px auto;
			vertical-align: middle;
		}

		
	</style>
	
</head>

<body>
	<ul class="nav justify-content-center p-3" id="nav">
		<li>
		  <a class="navbar-brand" href="roadmap.html">
			<img src="images/WebsiteLogo.png" alt="" width="100" height="95" />
			<span id="logoName">Finterest</span>
		  </a>
		</li>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<li class="nav-item">
		  <a class="nav-link active" aria-current="page" href="roadmap.html">Home</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="About Us.html">About Us</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="Goals.html">Goals</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="News.html">News</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="Contact Us.html">Contact Us</a>
		</li>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a
		  href="login.html"
		  target="_blank"
		  ><button id="navbtn" type="button" class="btn btn-outline-primary">
			<i class="bi bi-person"></i>&nbsp;&nbsp;Login
		  </button></a
		>
	  </ul>
  
	<!-- <div class="navbar-fixed">
		<nav class="teal">
			<div class="nav-wrapper">
				<div class="container">
					<a href="#" class="brand-logo">News Api</a>
					<ul id="nav-mobile" class="right hide-on-med-and-down"> 
						<li class="active"><a href="News.html">News</a></li>
						
					</ul>
				</div>
			</div>
		</nav>
	</div>  -->


	<div class="container">
		<div class="row">
			<div id="newsResults"></div>
		</div>

		<div id="loader">
			<div class="progress">
				<div class="indeterminate"></div>
			</div>
		</div>
	</div>
  
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/app.js"></script>
	<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"
  ></script>
</body>

</html>